\begin{thebibliography}{1}

\bibitem{sutton2000policy}
R.~S. Sutton, D.~A. McAllester, S.~P. Singh, and Y.~Mansour, ``Policy gradient
  methods for reinforcement learning with function approximation,'' in {\em
  Advances in neural information processing systems}, pp.~1057--1063, 2000.

\bibitem{bahdanau2014neural}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' {\em arXiv preprint arXiv:1409.0473},
  2014.

\bibitem{he2016dual}
D.~He, Y.~Xia, T.~Qin, L.~Wang, N.~Yu, T.~Liu, and W.-Y. Ma, ``Dual learning
  for machine translation,'' in {\em Advances in Neural Information Processing
  Systems}, pp.~820--828, 2016.

\bibitem{sennrich2015improving}
R.~Sennrich, B.~Haddow, and A.~Birch, ``Improving neural machine translation
  models with monolingual data,'' {\em arXiv preprint arXiv:1511.06709}, 2015.

\end{thebibliography}
